src/MAUI9/MAUIPlayground/Pages/Playground.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MAUIPlayground.PageModels"
             xmlns:models="clr-namespace:MAUIPlayground.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIPlayground.Pages.Playground"
             x:DataType="pageModels:PlaygroundPageModel"
             Title="Playground">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"                
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Margin="10"
            Text="Welcome to .NET MAUI Playground! Use this space to try out controls or new features."
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

            <Label Margin="10,15" Text="Carousel View" Style="{StaticResource Title2}" />

            <CarouselView 
            ItemsSource="{Binding Items}"
            HeightRequest="250">
                <CarouselView.Loop>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Windows" Value="False"/>
                        <On Platform="iOS, Android" Value="True" />
                    </OnPlatform>
                </CarouselView.Loop>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Border Margin="10" Padding="0">
                            <Grid>
                                <Image 
                                Source="{Binding Image}" 
                                HeightRequest="250" 
                                Aspect="AspectFill"                                
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" />
                                <StackLayout 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="Transparent">
                                    <Label 
                                    Text="{Binding Title}" 
                                    FontSize="Large" 
                                    FontAttributes="Bold" 
                                    HorizontalOptions="Center" 
                                    TextColor="White" />
                                    <Label 
                                    Text="{Binding Description}" 
                                    FontSize="Medium" 
                                    HorizontalOptions="Center" 
                                    TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Margin="10,15" Style="{StaticResource Title2}" Text="Collection View - Horizontal" />

            <CollectionView
            ItemsSource="{Binding Items}"
            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Border Margin="10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="24" />
                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectListPageModel}}, x:DataType=pageModels:ProjectListPageModel}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Margin="10,15" Style="{StaticResource Title2}" Text="Collection View - Vertical Grid" />

            <CollectionView
            ItemsSource="{Binding Items}"
            ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Border Margin="10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="24" />
                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectListPageModel}}, x:DataType=pageModels:ProjectListPageModel}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>