src/MAUI9/MAUIPlayground/Pages/Playground.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MAUIPlayground.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIPlayground.Pages.Playground"
             x:DataType="pageModels:PlaygroundPageModel"
             Title="Playground">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"                
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI Playground!"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

        <CarouselView 
            ItemsSource="{Binding Items}"
            BackgroundColor="Gray"
            HeightRequest="200">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="pageModels:Item">
                    <StackLayout>
                        <Grid>
                            <Image 
                                Source="{Binding Image}" 
                                HeightRequest="200" 
                                Aspect="AspectFill"                                
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" />
                            <StackLayout 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="Transparent">
                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="Large" 
                                    FontAttributes="Bold" 
                                    HorizontalOptions="Center" 
                                    TextColor="White" />
                                <Label 
                                    Text="{Binding Description}" 
                                    FontSize="Medium" 
                                    HorizontalOptions="Center" 
                                    TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </VerticalStackLayout>
</ContentPage>