src/MAUI9/MAUIPlayground/Pages/YouTube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIPlayground.Pages.YouTube"
             >
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <ImageButton HorizontalOptions="End" Source="{StaticResource IconRibbon}"  />
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Border Padding="0">
            <WebView HeightRequest="300" Source="https://www.youtube.com/embed/QbRBqTPz_g4?rel=0&amp;fs=0&amp;modestbranding=1" />
        </Border>
        <Border Margin="10">
            <VerticalStackLayout>
                <Label Style="{StaticResource Caption1}" Text="Series" />
                <Label Style="{StaticResource Title1}" Text="Video Title" />
                <HorizontalStackLayout Spacing="10">
                    <Label Style="{StaticResource Body2}" Text="Dec 12, 2024" />
                    <Label Style="{StaticResource Body2}" Margin="0,-1" Text="|" />
                    <Label Style="{StaticResource Body2}" Text="Speaker" />
                </HorizontalStackLayout>
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="...more" Style="{StaticResource Caption1Strong}" />
                    </toolkit:Expander.Header>
                    <VerticalStackLayout Padding="0, 10">
                        <Label Style="{StaticResource Body2}" Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae." />
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>